# file-converter

./: Dockerfile  pom.xml
src/main/java/com/file_converter_back/: FileConverterApplication.java
src/main/java/com/file_converter_back/DTO/: ConversionOption.java
src/main/java/com/file_converter_back/Exception/: FileConversionException.java
src/main/java/com/file_converter_back/controller/: FileController.java
src/main/java/com/file_converter_back/services/: FileConversionService.java
src/main/resources/: application.properties
src/test/java/com/file_converter_back/: FileConverterApplicationTests.java
